{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "files": {
        "include": ["src/**"],
        "ignore": ["out", "test-workspaces", "node_modules", "test-results", ".vscode-test", "tmp", "typings"]
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": true,
        "ignore": [],
        "attributePosition": "auto",
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "style": {
                "noNonNullAssertion": "off", // we use these assertions
                "noParameterAssign": "off", // useful for default values
                "useBlockStatements": {
                    "level": "error",
                    "fix": "safe"
                },
                "useEnumInitializers": "off"
            },
            "suspicious": {
                "noExplicitAny": "off" // used in areas where we work with dynamic JSON data
            },
            "correctness": {
                "noUnusedImports": {
                    "level": "error",
                    "fix": "safe"
                },
                "noSwitchDeclarations": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    },
    "javascript": {
        "formatter": {
            "arrowParentheses": "asNeeded",
            "bracketSameLine": true,
            "bracketSpacing": true,
            "quoteProperties": "asNeeded",
            "semicolons": "always",
            "trailingCommas": "none",
            "quoteStyle": "single"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    }
}
